{
    "name": "hexlet/code",
    "description": "First project on hexlet",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "NikolaiProgramist",
            "email": "nikluk2005@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/brainGames.php",
            "src/Games/brainEven.php",
            "src/Games/brainCalc.php",
            "src/Games/brainGcd.php",
            "src/Games/brainProgression.php",
            "src/Games/brainPrime.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
